    .                .                                          .     .         
           .                                                               .    
                 .                                                              
                                            .;!!;:.                             
                                   x%%%$xx%x$xxxxxx%%               .           
             .                ,,x@#o!!!!::::,     ,!!#@x.                       
    .   .                  !@$#xo':      xo$  *   %  ''$$#,                     
                         ##&.           !# #  #@ !#      ;#:               .    
                      |##!  :@#o   |xx!  # #  |# #.        #%          .        
                    |#$    '# ;@  |#::#  #&#   #:#          ##                  
                  ,@#      '# #%' |%  #   #||. # #           @&                 
        .        ;&*        &x'x@* #,|#   x #| & #            &$                
                ;#,          #,  # $ox.      .   .             $%               
    .          .#!           ,#.&o    :; !&&$&                 .#|         .    
               #!             :;x  ,#x#, #:',#                  .#:             
              ,#                    , #. x&  $;                  ,#.            
              #                        #  #  #.                   !#            
       .     $%                        #; '##'                     #.           
             #                                ..:.  !               #           
            .#                     .;  *'!** o#;%' .#|              #o          
    .       ;@         ;||x      xo$|  #;|!' '#:|*   #:             .#          
            &o    |!oxo;!!#      #:'!! #.xx,  $#;|   |@              &*         
            #  |x|o',',   o,     #%xx: #.''    # @#   #@#             #         
            #  #'   '      @     o%    #. #&   #o .                   #,        
            #  #*#  ##     #      #    ;$;  'x!||!x&#@&$@#@#############        
            #  $:' ;###    #      :     #####%%%x%**|o|o!!;. .;$&#&*$o,#        
    .      !%  'x  #####,  #    . .';###|.'::!!|o|**x**o*&####x'  .'!:###       
           o%   $ ;######; ;,.;'%$$#$!':x*xxx%$%o;!;'!*%|!..,,'::;:,    **      
           |%   # #######x *%x&$%***o*%|xxxo; .'!!||!!|%%$$$$$$$$$x#ooo' #:     
           o%   # #######$o&o!x$oo'!!$@|...,!|oox****,             #;|&&|@#.    
           |%   , .##@%o*!!;%#*, @$&', 'x&xxx|.                    !@  ,'.%#!   
      .    o%    #&|;|;:;*##o!,@#'.:;@#&'.,.'o          &###$#$     #      .#   
           |*  x#&!!',,%%%;  #! . @&.                  .o     |#,   #o      #   
           # ,##!;;|####@    #    .          |*                .#   '#      #   
           #'#!'|&&&. ' '$#@|                 &%        #:          ;#     *#   
           #||;#o@  |o#&:                      #        #           '#     |#'  
    .      # x@x 'o:@%'             o!;'',     .        #            #     x#o  
           #*%o  :%#o       .       #x*##@!:      .     :     ;:|;   #     ##o  
           #.   *###               ,#  #####%%            @&&&##&.  '#     @@*  
           #  '##|o%               .#; ####x #.          |$. ####   ;#     ###  
           # #o#,:#x                '#@#######           $@  ####   x#    |# #  
           ##   %#|%           .                         .####x|#   o#    #$ #  
           #:    #$*                                   .      ;@;    #;|## @ #  
   .   .   ,#|   # $                  .   .            @             !#:: ,# #  
            .#o  # #      !                            #        .     #   *& #  
             .#%,# #     '#       .                    #              #   |* #  
           .  .|o# #     &&                            x#             #   ;o*!  
                '# #     #,                             #@            #   |;#   
                 # #     #.                              ##           #   @ #   
       .         # #     #&         .   .                 ##         ,#   # #   
    .            # #      #                  %##o          #         #;   # #   
                .# @      o#                 #'           #|        ,#    # #   
          .      # #       #                 #|   ,o;  . :#         #o    # #   
                 # #       #                 ,&@x !#o  &|#;        !#     # #   
                .# #       %@                 .o|  .   *o%.       .#;     # #   
                #: #        #!                                    @%      # #   
    .   .       #  #       % #:                                   #       # #   
                #  #.      %' #*                                 #x       # #   
                #  #x      |%  #%          ;#@$                 #|        #.#   
                #  #;      o%   #%         x#.######&'.!*#!     #        *| #   
                #  #       |%    ##,             !!;%###%%#     #        #  #   
                # .#       o*     $#*                     '    ,#        #  #   
    .   .       # ||       #.      ;%@,                       .#%        # ,#   
                # #        %         %#'                     '#x         #;!x   
                # #                   ;#:                   '#;          '      
                # #                    '#;                  #:                  
                @ #                     '##               !##                   
               x# #       ..    .         x#@ .         ,##                     
              %$$ #     ,o##'               $##*xxxo%ox##|                      
             !# & #     #x'                  . :!;;.#:%'                        
            ,#  # #    $&                    #      #                           
            $:  $ #   '#                     &*     |#;;                        
         '#@#x##@ # |##'                     .x#     |$##########&!             
      *###o,' .:% #  !,                        '       .........:%###$oo|!      
     #&;       ;& #                                                 ;!$$|&###|  
;####:         ,# #               ''                                         ##|
.               # *%             .&$$::   .x$$,                                ,
                $! #                 ;#   @|,:                                  
                 #:$;                 |*|o%                                     
                 '@:#                  !;:                                      
                  |'#                                                           
                   %#                                                           
                   |||.                                                         
