,,,,  , ,,                              .... .##xx.        .xxxxxxxxxxxxxxxxxx
,,  ,,     ,                            ..  .x#xxx.  .     ..xxxxxxxxx.xxxxxxx
,,      ,,  ,,,, ,,,  ,,                ... .##xxx. .   ,,  .xxxxx.xxxxx...xxx
,,   ..   , ,,,,,,,,,,,,,,                ...x#xxxx.     ,   ...xxx.x.......xx
,   ...   , ,,,,,,,,,,,,,,,,,           ...x#xxxxx..    ,,  ..................
 ,  .xx.   ,,,,,,,,,,,,,,,,,           ....xxxxxx..  .  ,  ...................
, ,, ....    ,,,,,,,,,,,,,,,           .xx.xxxxxxx... .. , ...................
,,,, ..xx.     ,,,,,,,,,,,,         .. xxx.xxx.xxx..   . , .................x.
 ,,,, ......  .  ,,,,,,,,,,  .......x..xxx.xxx.xxxx..      ...................
,,,,,,.x...x.  ..  , ,,,,    .xx...x.....x...xxxxxxxx.    ....................
,,,,,, .......  .x..  ,     ......x...   . . ......x..   . ...................
,,,,,,,.xxx...  , xx... ........xxxx. x..   .......xx... .....................
,,,,,,, ........x., xxxx..xx....xx.x .x...   .xxxx.........  .................
,,,,,,,, ........xx ,.xx. xx...x.xx. x. .x.,, #xx........  .  ................
,,,,,,,, ....xxxxx..x xx...xxx. ..xxxx  .x.,, x ..    ....... ................
,,,,,,,,, ...xx.xxxx.. .x. .xx#. .##xx , xx,   ... ,, ..  ... ................
,,,,,,,,,, ..xxxxxxxxxx,.. .x..x  ##.x   .x   x####. , ...    ................
,,,,,,,,,,  ..xxxxxx#x#x, x.#. x ,x#.x.....  ##xx.x#.,,   .    ...............
,,,,,,,,,,, .xxxxxxx##x.x, xx. ..,.xx...    x###x ,.x,,, . .,  ...............
,,,,,,,,,,,, ..xxxxx##.x ,,.x... , x....   .#x##xx .x,,, ....  .xxxx..xxx.....
,,,,,,,,,,,  ..xxxx#x#...  .xx.x.,,...   , xxx###x .x,, ... . , xxxxxx.xxx....
,,,,,,,,,,,   .xxxx#xxx#....#x.xx,,,    ,,,x..###x .x,,.xx , .  .......xx.....
,,,,,,,,,,    .xxxx#xx###x........,,  , ,,,#...x#x.xx,.xx. .    .......x......
,,,,,,,       .xxx#xxxxx.......... ,, ,,,,,xx .xxxxx  xxx....   ... ....xx....
,,,,,,        .x.x#xxx..x####x.  ..,,.,,,,,xxx..x#.  .xx. x  ,, ....  ........
,,,,,          .xx#xxx.x#######. ..,,...,,,..xxx.   .x.x. . ,,,,...  .........
,,             .xxxxx.x##x###x##. . ,.@@@.,.x. ,,, ......x.   ,,   ...........
,              .xxxxx.##xx###xxxx.. ,.@@@@@.xx ,,......xx.... ,,,         ....
               .xxxxx.##.x###xxx#..,,.@@@@@@,xx.  .xxx...xxx  .,,,  ......... 
             ....xxxxxx#..###xxx#x.,,,.@@@@@@,.x... ...xx.. . ,, . ........  .
           ......xxx#..#..xxxxx### ,,,,..@@@@@,....  ...  ,,, x.   ...........
           ......x##x..x#.xxxx#xx# ,,,,,....@@@.,,    ,,,,, ....    .   ......
         ........x#xx...x#x###x.#x,,,,,,,,,...@@@.,  , ,        ,, .  ,   ....
        .....   .xx##x.....x.. .x.,,      ,, ,@@@@.,,,,,,   ,,,,,,,,,  .......
      ......    ..xx###xx......xx ,  .... .x,.@@@@@.,,,.,,,,,,,,,.,,,         
    ......       .xxx#####x#x#xxx , ......x.,.........,,,, ..  ,.., ......xx..
 . ......        .xxxxx###x#xxxx.,,..xx...  ,,.......,,,,,,    ,.., ..........
........          x#x##xx###x#xx ,, .xxx.x  ,,...,,,,,,,,, .. ,,..,, .......x.
.......           .#xxx####x#xxx,,,,,  ..x. ,,,,,,,...,,,,,,,,,..., .....   ..
......             .x.xxxxxx#xx.,,   ,  ..x ,,,,,,,,,,,,,,,,,,,...,, .........
.....              .x.xxx###x.. ,,,       .  ,,,,,,,,,,,,,,,,,,...,     ......
.....               .xx##x...x  ,         ..       ,,,,,,,,,,,,..,,, .x.. ....
....                 ..x#xx.xx..  ,    .  x#xxxxx. ,,,,,,,,,,,,..,,... .x.....
....                  x##x..x.  ,,     . x####xx.. ,,,, ,,,,,,,..,, .... ...x.
.... ..               .x#xx.....      . x####x..  ,,,, ,,,,,,,,,,,,....xx....x
.... ....              .x#..x....     .x#xxxx..  ,,,,   ,,,,,,,,,, .....x.x...
.........                .xxx... ,    ........    ,,    ,,,,,,,,,, .x......x..
..........                .x....      ...... .    ,,      ,,,,,,,, .x...xx....
........             ,       ... ..      ..                 ,,,,,, .xx.xxxxxx.
........                      .. x...                         ,,,, ...xxxxxxxx
.......                          .....                          ,,  ...xxxxxxx
 ......                                                            ....xxxxxxx
........                                                           ....xx#xxxx
........                              ..                          ...xxx##xxxx
.......                               .....      .   ..           ..xxx###xxxx
........                              .xx..........................xx#####xxxx
.........                             ..xxx.......................xx#####x##xx
........                              ..xxxx....................xxx######x##xx
....... .. . .                        ...x##xx................xxx############x
